In [154]:
import pandas as pd

In [155]:
data = pd.read_csv('train.csv')

In [156]:
data.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [157]:
data = data[['id','title','crew']]

In [158]:
data.head()

,id,title,crew
0,1,Hot Tub Time Machine 2,"[{'credit_id': '59ac067c92514107af02c8c8', 'de..."
1,2,The Princess Diaries 2: Royal Engagement,"[{'credit_id': '52fe43fe9251416c7502563d', 'de..."
2,3,Whiplash,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de..."
3,4,Kahaani,"[{'credit_id': '52fe48779251416c9108d6eb', 'de..."
4,5,Marine Boy,"[{'credit_id': '52fe464b9251416c75073b43', 'de..."

In [159]:
import ast

In [160]:
data.crew=data.crew.fillna('[{}]')
crewList=[]
for index,row in data.crew.iteritems():
    crewStr=''
    listofDict=ast.literal_eval(row)
    for dic in listofDict:
        
        if('Directing' in dic.values()):
            crewStr=crewStr+','+dic['name'] 
    crewStr=crewStr.strip(',')
    crewList.append(crewStr)
    
tempDF=pd.DataFrame(crewList,columns=['crew'])
data.crew=tempDF['crew']

In [161]:
data.head()

,id,title,crew
0,1,Hot Tub Time Machine 2,"Kelly Cantley,Steve Pink,Nicole Garcea,Josh King"
1,2,The Princess Diaries 2: Royal Engagement,Garry Marshall
2,3,Whiplash,"Damien Chazelle,Nicolas Duchemin Harvard,Tracy..."
3,4,Kahaani,Sujoy Ghosh
4,5,Marine Boy,Jong-seok Yoon

In [162]:
from sklearn.preprocessing import MultiLabelBinarizer
from sklearn.metrics.pairwise import cosine_similarity

In [163]:
data['crew'] = data['crew'].str.split(',')
data.head()

,id,title,crew
0,1,Hot Tub Time Machine 2,"[Kelly Cantley, Steve Pink, Nicole Garcea, Jos..."
1,2,The Princess Diaries 2: Royal Engagement,[Garry Marshall]
2,3,Whiplash,"[Damien Chazelle, Nicolas Duchemin Harvard, Tr..."
3,4,Kahaani,[Sujoy Ghosh]
4,5,Marine Boy,[Jong-seok Yoon]

In [164]:
data2 = data.copy()

In [165]:
one_hot = MultiLabelBinarizer()
df = data.join(pd.DataFrame(one_hot.fit_transform(data.pop('crew')),columns=one_hot.classes_,index=data.index))
df.head()

,id,title,,Jr.,A. Edward Sutherland,A. Hugo Gutierrez Cuellar,A.J. Edwards,A.R. Murugadoss,Aaron Katz,Aaron Norris,...,Zhang Yimou,Zoe Morgan,Zoe Simijonovic,Zorinah Juan,–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ó–µ–ª—å–¥–æ–≤–∏—á,√Ågnes Hranitzky,√Ålex de la Iglesia,√Ålvaro S√°enz de Heredia,√Ångel Sastre,√âmile Gaudreault
0,1,Hot Tub Time Machine 2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,The Princess Diaries 2: Royal Engagement,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Whiplash,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,Kahaani,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Marine Boy,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [166]:
df2 = df.iloc[:,5:]
df2

,A. Hugo Gutierrez Cuellar,A.J. Edwards,A.R. Murugadoss,Aaron Katz,Aaron Norris,Aaron Seltzer,Abbas Kiarostami,Abbas Tyrewala,Abderrahmane Sissako,Abhishek Anil Tiwari,...,Zhang Yimou,Zoe Morgan,Zoe Simijonovic,Zorinah Juan,–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ó–µ–ª—å–¥–æ–≤–∏—á,√Ågnes Hranitzky,√Ålex de la Iglesia,√Ålvaro S√°enz de Heredia,√Ångel Sastre,√âmile Gaudreault
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [167]:
ibc = cosine_similarity(df2)
ibc = pd.DataFrame(data=ibc, index=df2.index, columns=df2.index)
ibc.head()

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [168]:
movie_name = input()
i = int(df[df['title']==movie_name].index.values)
rank = ibc.loc[i].rank(method='min',ascending=False)
rank_df = rank.to_frame()
rank_df.columns=['rank']
rank_df.sort_values(by=['rank'],inplace=True)
rank_df = rank_df[:5]
crew = pd.merge(rank_df, data2, left_index=True, right_index=True, how='left')
crew

Minority Report

,rank,id,title,crew
14,1.0,15,Minority Report,"[Steven Spielberg, Ana Maria Quintana, Sergio ..."
2044,2.0,2045,The Adventures of Tintin,"[Steven Spielberg, Ana Maria Quintana]"
2993,3.0,2994,The Terminal,"[Steven Spielberg, Ana Maria Quintana, Jessica..."
902,4.0,903,Indiana Jones and the Kingdom of the Crystal S...,[Steven Spielberg]
2351,4.0,2352,Indiana Jones and the Temple of Doom,[Steven Spielberg]

In [169]:
crew['crew'].values

array([list(['Steven Spielberg', 'Ana Maria Quintana', 'Sergio Mimica-Gezzan', 'David H. Venghaus Jr.']),
       list(['Steven Spielberg', 'Ana Maria Quintana']),
       list(['Steven Spielberg', 'Ana Maria Quintana', 'Jessica Lichtner']),
       list(['Steven Spielberg']), list(['Steven Spielberg'])],
      dtype=object)